<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="unA-89-xrB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5yE-8S-yhI">
            <objects>
                <viewController id="o6H-4V-xuG" customClass="ViewController" customModule="SingerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tYc-Gp-kVB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="uck-Ep-ODj" userLabel="Container One">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gWb-xw-txu">
                                        <rect key="frame" x="27" y="433" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="action:" destination="o6H-4V-xuG" eventType="touchUpInside" id="YKf-z6-zwe"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" id="Kg9-Om-hsD" customClass="DWView" customModule="SingerView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.43745583295822144" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="Kz0-4z-F8T" customClass="DWView" customModule="SingerView" customModuleProvider="target">
                                        <rect key="frame" x="10" y="108" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.43745583300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="aB5-3g-1kr" customClass="DWView" customModule="SingerView" customModuleProvider="target">
                                        <rect key="frame" x="20" y="118" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.43745583300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="Shu-9c-2Lt" customClass="DWView" customModule="SingerView" customModuleProvider="target">
                                        <rect key="frame" x="30" y="128" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.43745583300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="tVM-KB-P2s" customClass="DWView" customModule="SingerView" customModuleProvider="target">
                                        <rect key="frame" x="40" y="138" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.43745583300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="OXR-9r-WS1" customClass="DWView" customModule="SingerView" customModuleProvider="target">
                                        <rect key="frame" x="50" y="148" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.43745583300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="oRY-pb-bTg" customClass="DWView" customModule="SingerView" customModuleProvider="target">
                                        <rect key="frame" x="60" y="158" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.43745583300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="slI-hB-nv8" customClass="DWView" customModule="SingerView" customModuleProvider="target">
                                        <rect key="frame" x="70" y="168" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.43745583300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="blE-s1-4y8" customClass="DWView" customModule="SingerView" customModuleProvider="target">
                                        <rect key="frame" x="90" y="188" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.43745583300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="g96-He-t0q" customClass="DWView" customModule="SingerView" customModuleProvider="target">
                                        <rect key="frame" x="100" y="198" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.43745583300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="ngA-SY-SiX" customClass="DWView" customModule="SingerView" customModuleProvider="target">
                                        <rect key="frame" x="80" y="178" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.43745583300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="8HS-Ae-Rt3"/>
                    <connections>
                        <outlet property="red" destination="Kg9-Om-hsD" id="6Pq-q4-0CO"/>
                        <outlet property="red2" destination="Kg9-Om-hsD" id="NvG-ZY-WTC"/>
                        <outletCollection property="reds" destination="Kg9-Om-hsD" collectionClass="NSMutableArray" id="amG-6G-GnG"/>
                        <outletCollection property="reds" destination="Kz0-4z-F8T" collectionClass="NSMutableArray" id="13j-cV-ysC"/>
                        <outletCollection property="reds" destination="aB5-3g-1kr" collectionClass="NSMutableArray" id="nWU-cB-VVN"/>
                        <outletCollection property="reds" destination="Shu-9c-2Lt" collectionClass="NSMutableArray" id="2mt-qS-F5Q"/>
                        <outletCollection property="reds" destination="tVM-KB-P2s" collectionClass="NSMutableArray" id="CMr-fC-5hB"/>
                        <outletCollection property="reds" destination="OXR-9r-WS1" collectionClass="NSMutableArray" id="fP5-d2-WhW"/>
                        <outletCollection property="reds" destination="oRY-pb-bTg" collectionClass="NSMutableArray" id="GvY-0m-7eI"/>
                        <outletCollection property="reds" destination="slI-hB-nv8" collectionClass="NSMutableArray" id="MxB-b2-vvS"/>
                        <outletCollection property="reds" destination="ngA-SY-SiX" collectionClass="NSMutableArray" id="lfI-Db-Qdu"/>
                        <outletCollection property="reds" destination="blE-s1-4y8" collectionClass="NSMutableArray" id="nOb-GH-B9b"/>
                        <outletCollection property="reds" destination="g96-He-t0q" collectionClass="NSMutableArray" id="mcq-Bm-iTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPh-ip-GoO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.39999999999998" y="418.42666666666668"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s5u-BR-Wh3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yht-zv-lNn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4se-0L-vca">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o6H-4V-xuG" kind="relationship" relationship="rootViewController" id="pHF-NE-dPw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxR-Aq-v6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462.93333333333334" y="418.42666666666668"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CPQ-ba-4BB">
            <objects>
                <viewController id="unA-89-xrB" customClass="ViewController" customModule="SingerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZhI-QK-HAa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="mangonob@163.com" textAlignment="center" id="2id-8O-NEv" customClass="DWGrowingTextView" customModule="SingerView" customModuleProvider="target">
                                <rect key="frame" x="20" y="65" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ree-dz-xNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505.59999999999997" y="1049.8533333333332"/>
        </scene>
    </scenes>
</document>
