<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yht-zv-lNn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5yE-8S-yhI">
            <objects>
                <viewController id="o6H-4V-xuG" customClass="ViewController" customModule="SingerView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bFP-so-yhz"/>
                        <viewControllerLayoutGuide type="bottom" id="4wI-Ip-ii6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tYc-Gp-kVB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uck-Ep-ODj" userLabel="Container One">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kg9-Om-hsD" customClass="DWView" customModule="SingerView" customModuleProvider="target">
                                        <rect key="frame" x="250" y="83" width="100" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="iEo-P3-5kf"/>
                                            <constraint firstAttribute="height" constant="100" id="rH7-BQ-H2i"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojr-yI-aVm">
                                        <rect key="frame" x="328" y="297" width="80" height="50"/>
                                        <state key="normal" title="Line"/>
                                        <connections>
                                            <action selector="asdfsaf:" destination="o6H-4V-xuG" eventType="touchUpInside" id="lLK-Jg-iL6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mok-x2-Pxn">
                                        <rect key="frame" x="328" y="373" width="80" height="50"/>
                                        <state key="normal" title="Round"/>
                                        <connections>
                                            <action selector="wet23asdf:" destination="o6H-4V-xuG" eventType="touchUpInside" id="O0o-Zl-OOw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWb-xw-txu">
                                        <rect key="frame" x="181" y="297" width="80" height="50"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="action:" destination="o6H-4V-xuG" eventType="touchUpInside" id="YKf-z6-zwe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAk-Gp-lYW">
                                        <rect key="frame" x="181" y="373" width="80" height="50"/>
                                        <state key="normal" title="Rect"/>
                                        <connections>
                                            <action selector="asdfasdf:" destination="o6H-4V-xuG" eventType="touchUpInside" id="9dH-lD-mMP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukl-Te-4s9">
                                        <rect key="frame" x="181" y="438" width="80" height="50"/>
                                        <state key="normal" title="VeryRound"/>
                                        <connections>
                                            <action selector="ef324ysdffasd:" destination="o6H-4V-xuG" eventType="touchUpInside" id="lik-EL-b25"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.26350674033164978" green="0.26355826854705811" blue="0.26350349187850952" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Kg9-Om-hsD" firstAttribute="top" secondItem="uck-Ep-ODj" secondAttribute="top" constant="83" id="ACx-Rd-o6w"/>
                                    <constraint firstItem="Kg9-Om-hsD" firstAttribute="centerX" secondItem="uck-Ep-ODj" secondAttribute="centerX" id="ZLk-oh-uBD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uck-Ep-ODj" firstAttribute="top" secondItem="bFP-so-yhz" secondAttribute="bottom" id="LWg-uw-IdA"/>
                            <constraint firstAttribute="trailing" secondItem="uck-Ep-ODj" secondAttribute="trailing" id="Oyd-Do-8B5"/>
                            <constraint firstItem="uck-Ep-ODj" firstAttribute="leading" secondItem="tYc-Gp-kVB" secondAttribute="leading" id="PDK-wO-eX0"/>
                            <constraint firstItem="4wI-Ip-ii6" firstAttribute="top" secondItem="uck-Ep-ODj" secondAttribute="bottom" id="Zld-Kt-whv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8HS-Ae-Rt3"/>
                    <connections>
                        <outlet property="red" destination="Kg9-Om-hsD" id="7bb-dY-EIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPh-ip-GoO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691.25" y="441.54929577464787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s5u-BR-Wh3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yht-zv-lNn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4se-0L-vca">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o6H-4V-xuG" kind="relationship" relationship="rootViewController" id="pHF-NE-dPw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxR-Aq-v6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="442"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9lQ-Qg-rNJ">
            <objects>
                <viewController id="LH3-R7-yXv" customClass="ViewController" customModule="SingerView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zfL-j7-clG"/>
                        <viewControllerLayoutGuide type="bottom" id="IlJ-In-8PW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DmK-iS-eOH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HI0-M2-KAR" customClass="DWNodeView" customModule="SingerView" customModuleProvider="target">
                                <rect key="frame" x="57" y="62" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Hamburger" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WOW-AG-EeY">
                                <rect key="frame" x="57" y="225" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="nodeview" destination="HI0-M2-KAR" id="0th-6j-260"/>
                        <outlet property="textView" destination="WOW-AG-EeY" id="VWQ-1I-iAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4J-Cg-MjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="1092"/>
        </scene>
    </scenes>
</document>
